<%% content_for :title, "Edit <%= @singular_human_name %>" %>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Edit <%= @singular_human_name %></h1>
        <div>
          <%%= link_to "Show", <%= @route_prefix.singularize %>_path(@<%= @singular_name %>),
              class: "btn btn-outline-primary" %>
          <%%= link_to "Back", <%= @route_prefix %>_path,
              class: "btn btn-secondary" %>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <%%= form_with(model: [@<%= @singular_name %>], local: true, class: "needs-validation", novalidate: true) do |form| %>
            <%%= render "form", form: form %>
          <%% end %>
        </div>
      </div>
    </div>
  </div>
</div>
