<%% content_for :title, "<%= @plural_human_name %>" %>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><%= @plural_human_name %></h1>
        <%%= link_to "New <%= @singular_human_name %>", new_<%= @route_prefix.singularize %>_path,
            class: "btn btn-primary" %>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Created At</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <%% @<%= @plural_name %>.each do |<%= @singular_name %>| %>
                  <tr>
                    <td><%%= <%= @singular_name %>.id %></td>
                    <td><%%= <%= @singular_name %>.name %></td>
                    <td><%%= <%= @singular_name %>.created_at.strftime("%Y-%m-%d") %></td>
                    <td class="text-center">
                      <%%= link_to "Show", <%= @route_prefix.singularize %>_path(<%= @singular_name %>),
                          class: "btn btn-sm btn-outline-primary" %>
                      <%%= link_to "Edit", edit_<%= @route_prefix.singularize %>_path(<%= @singular_name %>),
                          class: "btn btn-sm btn-outline-secondary" %>
                      <%%= link_to "Delete", <%= @route_prefix.singularize %>_path(<%= @singular_name %>),
                          method: :delete,
                          confirm: "Are you sure?",
                          class: "btn btn-sm btn-outline-danger" %>
                    </td>
                  </tr>
                <%% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
