<%% content_for :title, "New <%= @singular_human_name %>" %>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>New <%= @singular_human_name %></h1>
        <%%= link_to "Back", <%= @route_prefix %>_path,
            class: "btn btn-secondary" %>
      </div>

      <div class="card">
        <div class="card-body">
          <%%= form_with(model: [@<%= @singular_name %>], local: true, class: "needs-validation", novalidate: true) do |form| %>
            <%%= render "form", form: form %>
          <%% end %>
        </div>
      </div>
    </div>
  </div>
</div>
