<%% content_for :title, "<%= @singular_human_name %> Details" %>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><%= @singular_human_name %> Details</h1>
        <div>
          <%%= link_to "Edit", edit_<%= @route_prefix.singularize %>_path(@<%= @singular_name %>),
              class: "btn btn-primary" %>
          <%%= link_to "Back", <%= @route_prefix %>_path,
              class: "btn btn-secondary" %>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <p><strong>ID:</strong> <%%= @<%= @singular_name %>.id %></p>
              <p><strong>Name:</strong> <%%= @<%= @singular_name %>.name %></p>
            </div>
            <div class="col-md-6">
              <p><strong>Created At:</strong> <%%= @<%= @singular_name %>.created_at.strftime("%Y-%m-%d %H:%M") %></p>
              <p><strong>Updated At:</strong> <%%= @<%= @singular_name %>.updated_at.strftime("%Y-%m-%d %H:%M") %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
