# frozen_string_literal: true

# Rails HMVC Configuration Initializer
# This file loads the configuration from config/rails_hmvc.yml

rails_hmvc_config = Rails.root.join('config', 'rails_hmvc.yml')

if File.exist?(rails_hmvc_config)
  begin
    # Load configuration from YAML file
    yaml_content = File.read(rails_hmvc_config)
    config_data = YAML.safe_load(yaml_content, aliases: true) rescue nil

    # Fallback to standard loading if aliases not supported
    if config_data.nil?
      config_data = YAML.safe_load(yaml_content) rescue {}
    end

    # Apply configuration to Rails
    config_data.each do |key, value|
      Rails.configuration.send("#{key}=", value) if Rails.configuration.respond_to?("#{key}=")
    end
  rescue => e
    puts "Warning: Error loading rails_hmvc.yml: #{e.message}"
  end
end
