# ─────────────────────────────────────────────────────────────────────────────
# Rails HMVC Configuration
# ─────────────────────────────────────────────────────────────────────────────

# Project type: "api" or "web"
# Affects templates and generators
type: api

# ─────────────────────────────────────────────────────────────────────────────
# API configuration
# ─────────────────────────────────────────────────────────────────────────────

api:
  parent_controller: MainController
  parent_operation: MainOperation
  parent_form: MainForm

  # Component-specific configuration
  controllers:
    actions: ['index', 'show', 'create', 'update', 'destroy']
  operations:
    actions: ['index', 'show', 'create', 'update', 'destroy']
  forms:
    actions: ['create', 'update']

# ─────────────────────────────────────────────────────────────────────────────
# WEB configuration
# ─────────────────────────────────────────────────────────────────────────────

web:
  parent_controller: MainController
  parent_operation: MainOperation
  parent_form: MainForm

  # Component-specific configuration
  controllers:
    actions: ['index', 'show', 'new', 'edit', 'create', 'update', 'destroy']
  operations:
    actions: ['index', 'show', 'new', 'edit', 'create', 'update', 'destroy']
  forms:
    actions: ['create', 'update', 'new', 'edit']
