# ─────────────────────────────────────────────────────────────────────────────
# Rails HMVC Configuration
# ─────────────────────────────────────────────────────────────────────────────

# Project type: "api" or "web"
# Affects templates and generators
type: api

# Default behavior for adding routes
skip_routes: false

# ─────────────────────────────────────────────────────────────────────────────
# Type-specific configuration
# ─────────────────────────────────────────────────────────────────────────────

# API Configuration
api:
  # Parent classes
  parent_controller: MainController
  parent_operation: MainOperation
  parent_form: MainForm
  parent_serializer: MainSerializer

  # Component-specific configuration
  controllers:
    actions: ['index', 'show', 'create', 'update', 'destroy']
  operations:
    actions: ['index', 'show', 'create', 'update', 'destroy']
  forms:
    actions: ['create', 'update']
    skip_actions: []

# Web Configuration
web:
  # Parent classes
  parent_controller: MainController
  parent_operation: MainOperation
  parent_form: MainForm
  parent_serializer: MainSerializer

  # Component-specific configuration
  controllers:
    actions: ['index', 'show', 'new', 'edit', 'create', 'update', 'destroy']
  operations:
    actions: ['index', 'show', 'new', 'edit', 'create', 'update', 'destroy']
  forms:
    actions: ['create', 'update', 'new', 'edit']
    skip_actions: []
