# frozen_string_literal: true

class MainOperation
  class << self
    def call(*args)
      new(*args).call
    end
  end

  def initialize(params = {})
    @params = params || {}
    @current_user = params[:current_user]
  end

  def call
    # Subclasses should override this method
    raise NotImplementedError, "#{self.class} must implement #call"
  end

  private

  attr_reader :params, :current_user, :form

  def validate_with!(form_class, attributes)
    @form = form_class.new(attributes)
    @form.valid!
  end
end
