<%% flash.each do |type, message| %>
  <div class="alert alert-<%%= type.to_s == 'notice' ? 'success' : (type.to_s == 'alert' ? 'danger' : 'info') %> alert-dismissible fade show" role="alert">
    <%%= message %>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
<%% end %>

<script>
// Auto-dismiss alerts after 5 seconds
document.addEventListener('DOMContentLoaded', function() {
  const alerts = document.querySelectorAll('.alert-dismissible');
  alerts.forEach(function(alert) {
    setTimeout(function() {
      const bsAlert = new bootstrap.Alert(alert);
      bsAlert.close();
    }, 5000);
  });
});
</script>

