.
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ console
в”‚В В  в””в”Ђв”Ђ setup
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ideal.md
в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в””в”Ђв”Ђ script_manual.md
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_error.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_error.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ resource_error.rb
в”‚В В  в”њв”Ђв”Ђ generators
в”‚В В  в”‚В В  в””в”Ђв”Ђ hmvc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ controller_generator.rb
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ controller.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ form
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ form_generator.rb
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ form.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ generator_helpers.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ init
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ init_generator.rb
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ concerns
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ errorable.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ renderable.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ rails_hmvc.yml.tt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ api_controller.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ main_controller.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ application_error.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ error_serializer.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ resource_error.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ main_form.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ operations
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ main_operation.rb.tt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ serializers
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ main_serializer.rb.tt
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ validators
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ strong_password_validator.rb.tt
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ uniqueness_validator.rb.tt
в”‚В В  в”‚В В      в””в”Ђв”Ђ operation
в”‚В В  в”‚В В          в”њв”Ђв”Ђ operation_generator.rb
в”‚В В  в”‚В В          в””в”Ђв”Ђ templates
в”‚В В  в”‚В В              в””в”Ђв”Ђ operation.rb
в”‚В В  в”њв”Ђв”Ђ rails_hmvc
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.rb
в”‚В В  в””в”Ђв”Ђ rails_hmvc.rb
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ memory-bank
в”‚В В  в”њв”Ђв”Ђ activeContext.md
в”‚В В  в”њв”Ђв”Ђ productContext.md
в”‚В В  в”њв”Ђв”Ђ progress.md
в”‚В В  в”њв”Ђв”Ђ projectbrief.md
в”‚В В  в”њв”Ђв”Ђ systemPatterns.md
в”‚В В  в””в”Ђв”Ђ techContext.md
в”њв”Ђв”Ђ project_structure.txt.
в”њв”Ђв”Ђ rails_hmvc.gemspec
в”њв”Ђв”Ђ Rakefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sig
в”‚   в””в”Ђв”Ђ rails_hmvc.rbs
в”‚
в”њв”Ђв”Ђ spec/
    в”њв”Ђв”Ђ rails_hmvc_spec.rb
    в”њв”Ђв”Ђ rails_hmvc/
    в”‚   в””в”Ђв”Ђ version_spec.rb
    в”њв”Ђв”Ђ errors/
    в”‚   в”њв”Ђв”Ђ base_error_spec.rb
    в”‚   в”њв”Ђв”Ђ api_error_spec.rb
    в”‚   в””в”Ђв”Ђ resource_error_spec.rb
    в”њв”Ђв”Ђ generators/
    в”‚   в””в”Ђв”Ђ hmvc/
    в”‚       в”њв”Ђв”Ђ generator_helpers_spec.rb
    в”‚       в”њв”Ђв”Ђ init/
    в”‚       в”‚   в””в”Ђв”Ђ init_generator_spec.rb
    в”‚       в”њв”Ђв”Ђ form/
    в”‚       в”‚   в””в”Ђв”Ђ form_generator_spec.rb
    в”‚       в”њв”Ђв”Ђ operation/
    в”‚       в”‚   в””в”Ђв”Ђ operation_generator_spec.rb
    в”‚       в””в”Ђв”Ђ controller/
    в”‚           в””в”Ђв”Ђ controller_generator_spec.rb
    в”њв”Ђв”Ђ templates/
    в”‚   в”њв”Ђв”Ђ init_templates_spec.rb
    в”‚   в”њв”Ђв”Ђ form_templates_spec.rb
    в”‚   в”њв”Ђв”Ђ operation_templates_spec.rb
    в”‚   в””в”Ђв”Ђ controller_templates_spec.rb
    в”њв”Ђв”Ђ integration/
    в”‚   в”њв”Ђв”Ђ generator_integration_spec.rb
    в”‚   в””в”Ђв”Ђ rails_integration_spec.rb
    в”њв”Ђв”Ђ support/
    в”‚   в”њв”Ђв”Ђ generator_helper.rb
    в”‚   в””в”Ђв”Ђ rails_helper.rb
    в””в”Ђв”Ђ fixtures/
        в”њв”Ђв”Ђ configs/
        в”‚   в””в”Ђв”Ђ rails_hmvc.yml
        в””в”Ђв”Ђ generated_files
