# frozen_string_literal: true

class StrongPasswordValidator < ActiveModel::EachValidator
  # Purpose:
  # Validates that the password is strong.
  #
  # Example:
  # validates :password, strong_password: true
  #
  def validate_each(record, attribute, value)
    return if value.blank?

    # Strong password regex
    #
    # Has minimum 10 characters in length. Adjust it by modifying {10,}
    # At least one uppercase English letter. You can remove this condition by removing (?=.*[A-Z])
    # At least one lowercase English letter. You can remove this condition by removing (?=.*[a-z])
    # At least one digit. You can remove this condition by removing (?=.*\d)
    # At least one special character, you can remove this condition by removing (?=.*[!@#$%^&*()\-_=+{};:,<.>])
    return if /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*()\-_=+{};:,<.>"']).{10,}$/.match?(value)

    record.errors.add(attribute, :invalid)
  end
end
